<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Adivina el numero</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <h2>Adivina el numero(entre 0 y 100):</h2>
  
  <div class="container">
    <input [(ngModel)]="num" type="number" placeholder="Enter your guess">
    <button (click)="compruebaNumero()" with="200">Comprobar</button>
    
    <p *ngIf="mayorMenor">{{ mayorMenor }}</p>
    
    <div class="result">
      <h3>Volver a empezar: {{ numAttempts }}</h3>
    </div>
  </div>

  <ion-button expand="block" (click)="restartGame()" color="primary">
    Volver a empezar
  </ion-button>
</ion-content>
